sarantoo/robocopy-action/action.yml
name: 'Robocopy'
description: 'Safely mirror project on IIS using Robocopy'
inputs:
  destination:  # id of input
    description: 'Destination directory'
    required: true
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

sarantoo/robocopy-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    destination: d:/iisnode/find

sarantoo/robocopy-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    destination: 'c:\iisnode\test'